# SeleniumWorkshop

./: .gitignore  pom.xml
src/test/java/helpers/: Configuration.java  Driver.java
src/test/java/pages/: GenericPage.java  MenuPage.java  ProfilePage.java  TransferPage.java
src/test/java/tests/: MainTest.java  MainTestData.java  ParametrizedTransferTest.java  ProfileTest.java  ProfileTestData.java  TransferTest.java  TransferTestData.java
src/test/resources/: configuration.properties
